# OpcionalPractica

./: OpcionalPractica.sln  README.md
OpcionalPractica/OpcionalPractica/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpcionalPractica.csproj
OpcionalPractica/OpcionalPractica.Android/: MainActivity.cs  OpcionalPractica.Android.csproj
OpcionalPractica/OpcionalPractica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpcionalPractica/OpcionalPractica.Android/Resources/: Resource.designer.cs
OpcionalPractica/OpcionalPractica.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpcionalPractica.iOS.csproj
OpcionalPractica/OpcionalPractica.iOS/Properties/: AssemblyInfo.cs
OpcionalPractica/OpcionalPractica/Models/: ItemInfo.cs  MenuNames.cs
OpcionalPractica/OpcionalPractica/StaticResources/: AppResources.cs  NavigationConstants.cs
OpcionalPractica/OpcionalPractica/ViewModels/: BaseLayoutPageViewModel.cs  BaseViewModel.cs  DetailsPageViewModel.cs  HomePageViewModel.cs
OpcionalPractica/OpcionalPractica/Views/: BaseLayoutPage.xaml  BaseLayoutPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
